REACT_APP_FIREBASE_API_KEY=AIzaSyA05Zn878IxiA_5H9HeSk8w8kHngaRBGdc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixgpt-45455.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixgpt-45455
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixgpt-45455.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=778424010188
REACT_APP_FIREBASE_APP_ID=1:778424010188:web:1dd691095720fcbe054969
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QT8M10V8B1
